In [61]:
import pandas as pd

own_df = pd.read_csv('data/API_FX.OWN.TOTL.ZS_DS2_en_csv_v2_31395.csv', skiprows=4)
own_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,14.89,NaN,NaN,NaN,9.65,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
columns_to_drop = ['Indicator Name', 'Indicator Code', 'Unnamed: 69']
own_df_cleaned = own_df.drop(columns=columns_to_drop)

# OECD 회원국 국가 코드 리스트 (2024년 기준)
oecd_countries = [
    'AUS', 'AUT', 'BEL', 'CAN', 'CHL', 'COL', 'CRI', 'CZE', 'DNK', 'EST',
    'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'IRL', 'ISR', 'ITA', 'JPN',
    'KOR', 'LVA', 'LTU', 'LUX', 'MEX', 'NLD', 'NZL', 'NOR', 'POL', 'PRT',
    'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'GBR', 'USA'
]

own_df_oecd = own_df_cleaned[own_df_cleaned['Country Code'].isin(oecd_countries)]
own_df_oecd.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
13,Australia,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,99.52,NaN,NaN,NaN,99.32,NaN,NaN,NaN
14,Austria,AUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.16,NaN,NaN,NaN,99.95,NaN,NaN,NaN
17,Belgium,BEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.64,NaN,NaN,NaN,99.01,NaN,NaN,NaN
35,Canada,CAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,99.73,NaN,NaN,NaN,99.63,NaN,NaN,NaN
37,Switzerland,CHE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.43,NaN,NaN,NaN,99.49,NaN,NaN,NaN

In [63]:
own_df_melted = own_df_oecd.melt(
    id_vars=['Country Name', 'Country Code'],
    var_name='Year',
    value_name='AccountOwnership'
)

# AccountOwnership 열에 값이 없는(NaN) 행들을 모두 제거합니다.
own_df_cleaned = own_df_melted.dropna(subset=['AccountOwnership'])

# 'Year' 열의 데이터 타입을 문자열(object)에서 숫자(integer)로 변경합니다.
own_df_cleaned['Year'] = own_df_cleaned['Year'].astype(int)


# 최종 결과 확인
# 이제 데이터가 있는 연도와 국가만 깔끔하게 남습니다.
print("데이터 클리닝 완료!")
own_df_cleaned.head()

데이터 클리닝 완료!

/var/folders/m4/yspy02gx60q6pvt0_67nwwc00000gp/T/ipykernel_61799/381298284.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  own_df_cleaned['Year'] = own_df_cleaned['Year'].astype(int)

     Country Name Country Code  Year  AccountOwnership
1938    Australia          AUS  2011             99.06
1939      Austria          AUT  2011             97.08
1940      Belgium          BEL  2011             96.31
1941       Canada          CAN  2011             95.80
1943        Chile          CHL  2011             42.18

In [64]:
own_df_final = own_df_cleaned.reset_index(drop=True)

# 최종 결과 확인
own_df_final.head()

  Country Name Country Code  Year  AccountOwnership
0    Australia          AUS  2011             99.06
1      Austria          AUT  2011             97.08
2      Belgium          BEL  2011             96.31
3       Canada          CAN  2011             95.80
4        Chile          CHL  2011             42.18

In [65]:
own_df_final['Year'].value_counts()

Year
2014    37
2017    37
2021    36
2011    35
2022     1
Name: count, dtype: int64

In [66]:
# 분석할 주요 연도 리스트
analysis_years = [2011, 2014, 2017, 2021]

# 'Year' 열의 값이 analysis_years 리스트에 포함된 행만 선택합니다.
own_df_final = own_df_final[own_df_final['Year'].isin(analysis_years)]

# 결과 확인: 이제 2022년 데이터는 사라졌을 겁니다.
own_df_final['Year'].value_counts()

Year
2014    37
2017    37
2021    36
2011    35
Name: count, dtype: int64

In [67]:
tax_df = pd.read_csv('data/API_GC.TAX.TOTL.GD.ZS_DS2_en_csv_v2_20394.csv', skiprows=4)
tax_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.735591,17.176583,17.258556,17.614872,18.04843,19.288536,19.599154,NaN,NaN,NaN
2,Afghanistan,AFG,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.502653,9.898451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.732512,9.223778,9.644779,10.090386,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
tax_df_cleaned = tax_df.drop(columns=columns_to_drop)
tax_df_oecd = tax_df_cleaned[tax_df_cleaned['Country Code'].isin(oecd_countries)]
tax_df_oecd.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
13,Australia,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.874071,22.275522,22.110369,23.208445,23.408440,22.590925,23.061268,23.627951,NaN,NaN
14,Austria,AUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.216027,25.822028,25.761686,25.721645,25.809662,24.666006,26.014817,26.206864,25.890495,NaN
17,Belgium,BEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.422724,22.928598,23.535139,24.037774,22.597821,21.861564,23.224988,22.701191,NaN,NaN
35,Canada,CAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.389811,12.496563,12.612017,13.057685,12.741689,13.503332,13.122453,12.656633,13.808631,NaN
37,Switzerland,CHE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.556179,9.404603,10.061635,9.691024,9.907169,9.344871,10.070148,8.989933,9.003558,NaN

In [69]:
# 2. 데이터를 '녹여서(melt)' 세로로 길게 변환하고, 빈 값(NaN)을 제거합니다.
tax_df_melted = tax_df_oecd.melt(
    id_vars=['Country Name', 'Country Code'],
    var_name='Year',
    value_name='TaxRevenue'  # 값 열의 이름을 TaxRevenue로 지정
)
tax_df_cleaned = tax_df_melted.dropna(subset=['TaxRevenue'])


# 3. 'Year' 열의 타입을 숫자로 바꾸고, 인덱스를 리셋합니다.
tax_df_cleaned['Year'] = tax_df_cleaned['Year'].astype(int)
tax_df_final = tax_df_cleaned.reset_index(drop=True)


# 4. 최종 결과 확인
print("----- Tax Revenue Data (Cleaned) -----")
tax_df_final.head()

----- Tax Revenue Data (Cleaned) -----

/var/folders/m4/yspy02gx60q6pvt0_67nwwc00000gp/T/ipykernel_61799/2302999783.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tax_df_cleaned['Year'] = tax_df_cleaned['Year'].astype(int)

  Country Name Country Code  Year  TaxRevenue
0    Australia          AUS  1972   17.841429
1      Austria          AUT  1972   17.959129
2  Switzerland          CHE  1972    6.794367
3        Chile          CHL  1972   15.922423
4   Costa Rica          CRI  1972   11.441369

In [70]:
# 분석할 주요 연도 리스트를 다시 한번 확인
analysis_years = [2011, 2014, 2017, 2021]

# tax_df_final 데이터프레임에서 'Year'가 analysis_years에 포함된 행만 남깁니다.
tax_df_final = tax_df_final[tax_df_final['Year'].isin(analysis_years)]

# 결과 확인: 이제 tax 데이터도 own 데이터와 동일한 연도만 남게 됩니다.
print("----- Tax Revenue Data (Filtered by Year) -----")
tax_df_final['Year'].value_counts()

----- Tax Revenue Data (Filtered by Year) -----

Year
2011    37
2014    37
2017    37
2021    37
Name: count, dtype: int64

In [71]:
gdp_df = pd.read_csv('data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_122367.csv', skiprows=4)
gdp_df_cleaned = gdp_df.drop(columns=columns_to_drop)
gdp_df_cleaned = gdp_df.drop(columns=columns_to_drop)
gdp_df_oecd = gdp_df_cleaned[gdp_df_cleaned['Country Code'].isin(oecd_countries)]
gdp_df_oecd.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
13,Australia,AUS,1810.706430,1877.707064,1854.746154,1967.211274,2131.380300,2281.110305,2343.915919,2580.110592,...,56739.026535,49888.041084,53901.714539,57196.422078,54972.701789,51791.540180,60607.778861,64997.013654,64835.919975,64407.484257
14,Austria,AUT,939.914815,1036.728204,1093.014191,1172.557446,1275.457153,1381.077258,1494.049114,1577.141477,...,43915.228021,45061.499392,47163.742578,51194.074984,49885.994736,48716.409890,53648.719074,52176.664914,56033.573792,56833.196047
17,Belgium,BEL,1290.286072,1367.788852,1457.265170,1555.022932,1724.018942,1859.509987,1983.131198,2113.821941,...,40893.804538,41854.549830,44035.323936,47487.210039,46716.622747,45906.287581,51658.238295,50822.251854,54690.094273,55954.610626
35,Canada,CAN,2264.948497,2246.083566,2274.428471,2380.317329,2561.638491,2777.183173,3055.288079,3226.382737,...,43594.194105,42314.061582,45129.628117,46539.176157,46352.869345,43537.839299,52886.661637,56256.800726,54220.328504,54282.617605
37,Switzerland,CHE,1954.311321,2155.449969,2330.477365,2508.474307,2734.930090,2865.244848,3044.845604,3237.273152,...,83806.447600,82153.074545,82254.377047,85217.369151,84121.931030,85897.784334,93664.773670,94394.510680,100631.802755,103669.872008

In [72]:
# --- 3단계: GDP 데이터 전처리 ---

# 2. 데이터를 '녹여서(melt)' 세로로 길게 변환하고, 빈 값(NaN)을 제거합니다.
gdp_df_melted = gdp_df_oecd.melt(
    id_vars=['Country Name', 'Country Code'],
    var_name='Year',
    value_name='GDP_per_capita'  # 값 열의 이름을 GDP_per_capita로 지정
)
gdp_df_cleaned = gdp_df_melted.dropna(subset=['GDP_per_capita'])

# 3. 'Year' 열의 타입을 숫자로 바꾸고, 인덱스를 리셋합니다.
gdp_df_cleaned['Year'] = gdp_df_cleaned['Year'].astype(int)
gdp_df_final = gdp_df_cleaned.reset_index(drop=True)

# 4. 분석할 주요 연도만 남깁니다.
gdp_df_final = gdp_df_final[gdp_df_final['Year'].isin(analysis_years)]

# 5. 최종 결과 확인
print("----- GDP Data (Cleaned and Filtered) -----")
gdp_df_final.head()

----- GDP Data (Cleaned and Filtered) -----

/var/folders/m4/yspy02gx60q6pvt0_67nwwc00000gp/T/ipykernel_61799/2700389690.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_df_cleaned['Year'] = gdp_df_cleaned['Year'].astype(int)

     Country Name Country Code  Year  GDP_per_capita
1707    Australia          AUS  2011    62605.600458
1708      Austria          AUT  2011    51116.895352
1709      Belgium          BEL  2011    47760.829878
1710       Canada          CAN  2011    52223.858840
1711  Switzerland          CHE  2011    90476.758965

In [73]:
gdp_df_final = gdp_df_final[gdp_df_final['Year'].isin(analysis_years)]
print("----- GDP Data (Filtered by Year) -----")
gdp_df_final['Year'].value_counts()

----- GDP Data (Filtered by Year) -----

Year
2011    38
2014    38
2017    38
2021    38
Name: count, dtype: int64

In [74]:
# --- 최종 단계: 3개 데이터 병합 및 최종 클리닝 (가장 확실한 버전) ---

# 1. own 데이터와 tax 데이터를 먼저 합칩니다.
# on=['Country Code', 'Year']는 이 두 열을 기준으로 합치라는 의미입니다.
# suffixes=('', '_tax') 옵션은 중복되는 열 이름 뒤에 '_tax'를 붙이라는 의미입니다. 
# 여기서는 Country Name이 중복되므로, tax 데이터의 Country Name은 'Country Name_tax'가 됩니다.
df_merged1 = pd.merge(own_df_final, tax_df_final, on=['Country Code', 'Year'], how='inner', suffixes=('', '_tax'))

# 2. 불필요하게 생긴 'Country Name_tax' 열을 삭제합니다.
df_merged1 = df_merged1.drop(columns=['Country Name_tax'])


# 3. 위에서 합친 결과에 gdp 데이터를 추가로 합칩니다.
# 이번에도 중복되는 Country Name을 처리하기 위해 suffixes 옵션을 사용합니다.
df_merged2 = pd.merge(df_merged1, gdp_df_final, on=['Country Code', 'Year'], how='inner', suffixes=('', '_gdp'))

# 4. 불필요하게 생긴 'Country Name_gdp' 열을 삭제하여 최종 데이터를 완성합니다.
final_df = df_merged2.drop(columns=['Country Name_gdp'])


# 5. 최종 결과 확인
print("----- 최종 병합 데이터 -----")
display(final_df.head())

print("\n----- 연도별 최종 데이터 개수 -----")
final_df['Year'].value_counts()

----- 최종 병합 데이터 -----

,Country Name,Country Code,Year,AccountOwnership,TaxRevenue,GDP_per_capita
0,Australia,AUS,2011,99.06,20.322524,62605.600458
1,Austria,AUT,2011,97.08,25.646639,51116.895352
2,Belgium,BEL,2011,96.31,24.753779,47760.829878
3,Canada,CAN,2011,95.80,11.803921,52223.858840
4,Chile,CHL,2011,42.18,18.936096,14487.392783

----- 연도별 최종 데이터 개수 -----

Year
2014    36
2017    36
2021    35
2011    34
Name: count, dtype: int64